<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coraline</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #2a2a72; /* Azul escuro */
            color: #f0f0f0; /* Texto claro */
            font-family: 'Black Han Sans', sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 5px solid #ffd700; /* Amarelo */
            border-radius: 10px;
        }
        h1 {
            margin-top: 20px;
            font-size: 3em;
            color: #ffd700; /* Amarelo */
        }
        p {
            font-size: 1.2em;
            color: #e0e0e0; /* Texto claro */
        }
        a {
            color: #ffd700; /* Amarelo */
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            color: #7a00b2; /* Roxo escuro ao passar o mouse */
        }
        #sinopse {
            margin-top: 50px;
            padding: 20px;
            background-color: #4b0082; /* Roxo escuro */
            border-radius: 10px;
        }
        #sinopse h2 {
            color: #ffd700; /* Amarelo */
        }
        #elenco {
            margin-top: 50px;
            padding: 20px;
            background-color: #333; /* Cinza médio */
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Coraline</h1>
        <img src="coraline.jpeg" alt="Capa do Filme Coraline">
        <p>Bem-vindo ao mundo de Coraline!</p>
        <p><a href="#sinopse">Leia mais sobre o filme</a> | <a href="#elenco">Elenco</a></p>
    </div>

    <div id="sinopse">
        <h2>Sinopse</h2>
        <p>Coraline é uma jovem que descobre uma porta secreta em sua nova casa. Ao atravessar a porta, ela encontra um mundo alternativo que parece ser perfeito, mas que esconde segredos sombrios. Coragem e determinação são essenciais para que ela enfrente os desafios desse novo mundo.</p>
    </div>

    <div id="elenco">
        <h2>Elenco</h2>
        <p>Vozes:</p>
        <ul style="list-style-type: none; padding: 0;">
            <li>Coraline - Dakota Fanning</li>
            <li>Outros - Teri Hatcher</li>
            <li>Wybie - Robert Bailey Jr.</li>
            <li>Senhor Bobinsky - Ian McShane</li>
            <li>Senhorita Forcible - Jennifer Saunders</li>
            <li>Senhorita Spink - Dawn French</li>
        </ul>
    </div>
</body>
</html>
